<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gate Zero - Wei&beta; Schwarz</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	
	<body>
		<!--#include virtual="../inc/header.html"-->
		
		<div id="main">
		  <h2>Card Analysis</h2>
		  
		  <p><a href="cotd_nov_28.html">Persona 5 2/1 Protagonist Search and Morgana support</a> (November 28, 2016)</p>
		  
		  <p><a href="cotd_nov_30.html">Persona 5 Morgana L1 Beater, 3/2 Futaba, and Futaba Stock Searcher</a> (November 30, 2016)</p>
		  
		  <p><a href="cotd_dec_1.html">Is the Order a Rabbit?? 3/2 Chino and Cocoa Finisher</a> (December 1, 2016)</p>
		  
		  <p><a href="cotd_dec_2a.html">Persona 5 Ryuji 1/0 Search combo</a> (December 2, 2016)</p>
		  
		  <p><a href="cotd_dec_2b.html">Is the Order a Rabbit?? Everyday Treasure full combo</a> (December 2, 2016)</p>
		</div>
		
		<div id="foot">
			<!--#include virtual="../inc/footer.html"-->
		</div>
	</body>

</html>